section {

    display: flex;
    justify-content: center;
    margin-top: 1rem;
    
    .content{
        margin-top: -8rem;
        background: #FFF;
        width: 50%;
        display:grid;
        grid-template-rows: 1fr 90%;
        border-radius: 1rem;

    }

    header{
        margin: 1rem;
        height: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        color: #000;
        border-radius: 1rem;
        padding: 1.5rem;
        
    }
    .div-input{
        display: flex;
        gap: 3px;
        align-items: center;
        
        input{
            border: 2px solid #000;
            border-radius: 0.3rem;
            padding: 0.1rem;
            
        }
        button{
            background: #560bad;
            border-radius: 1rem;
            border: none;
            height: 18px;
            width: 18px;
            display:flex;
            align-items: center;
            justify-content:center;
            cursor: pointer;

        }
    }

    ul{
        width: 100%;
    }

    .tasks-container{
        margin: -2rem 3rem;
        color: #000;
        display: flex;
        justify-content: space-between;

        li{
           display: grid;
           grid-template-columns: 90% 1fr;
           align-items: center;
           border-bottom: 1px solid #eeeeee;
           gap: 1.5rem;
           margin-bottom: 0.5rem;
           padding: 0.2rem;

           div{
            
            label{
                display: flex;                
                align-items: center;
                width: 100%;
                
                }
                p{
                    margin-left: 1rem;
                }
                &.completed{
                    text-decoration: line-through;
                }
                button{
                    color: #560bad;
                    cursor: pointer;

                }
           }

           
        }
    }

}

